spring.application.name=api_rest_events
#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://uqjfowll5oflfsv9:3QM6ri3NcZ5wY9t9Zkkl@bimhejn22yxhma2ihxfg-mysql.services.clever-cloud.com:3306/bimhejn22yxhma2ihxfg
spring.datasource.username=uqjfowll5oflfsv9
spring.datasource.password=3QM6ri3NcZ5wY9t9Zkkl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect